<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

    .tip-calculator-container {
        background-color: #f9fbfe;
    }

    .tip-calculator-image {
        width: 100%;
    }

    .tip-calculator-heading {
        color: #264fa2;
        font-family: "Roboto";
        font-size: 48px;
        font-weight: 500;
    }

    .input-label {
        color: #7b8794;
        font-family: "Roboto";
        font-size: 12px;
        font-weight: bold;
    }

    .user-input {
        height: 40px;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: #cbd2d9;
        border-radius: 4px;
        padding-left: 12px;
    }

    .calculate-tip-button {
        background-color: #264fa2;
        color: white;
        font-family: "Roboto";
        font-size: 18px;
        border-radius: 4px;
    }

    .error-message {
        color: #cf1124;
        font-family: "Roboto";
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
    }
</style>

<body>
    <div class="tip-calculator-container pb-5">
        <img class="tip-calculator-image"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/tip-calculator-img.png" />
        <h1 class="tip-calculator-heading text-center mt-4 mb-4">Tip Calculator</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">BILL AMOUNT</p>
                    <input type="text" id="billAmount" class="user-input" />
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">PERCENTAGE TIP</p>
                    <input type="text" id="percentageTip" class="user-input" />
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">TIP AMOUNT</p>
                    <input type="text" id="tipAmount" class="user-input" />
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">TOTAL</p>
                    <input type="text" id="totalAmount" class="user-input" />
                </div>
                <div class="col-12 text-center mt-4">
                    <button class="btn btn-info calculate-tip-button" id="calculateButton">CALCULATE</button>
                    <p class="error-message text-center" id="errorMessage"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const calculateButton = document.getElementById("calculateButton");
        const Bill_AmountInput = document.getElementById("billAmount");
        const Percentage_TipInput = document.getElementById("percentageTip");
        const errorMessageElement = document.getElementById("errorMessage");
        const Tip_Amount = document.getElementById("tipAmount");
        const Total_Amount = document.getElementById("totalAmount");
        let errormessage = "Please Enter a Valid Input.";

        calculateButton.addEventListener("click", function () {
            const Bill_AmountValue = Bill_AmountInput.value.trim();
            const Percentage_TipValue = Percentage_TipInput.value.trim();
            if (Bill_AmountValue === "" || isNaN(Bill_AmountValue)) {
                errorMessageElement.textContent = errormessage;
                Tip_Amount.value = '';
                Total_Amount.value = '';
            } else if (Percentage_TipValue === "" || isNaN(Percentage_TipValue)) {
                errorMessageElement.textContent = errormessage;
                Tip_Amount.value = '';
                Total_Amount.value = '';
            } else {
                let Bill_Amount = parseFloat(Bill_AmountInput.value);
                let Percentage_Tip = parseFloat(Percentage_TipInput.value);
                const tip_total = (Bill_Amount * Percentage_Tip) / 100;
                const totalamount = Bill_Amount + tip_total;
                Tip_Amount.value = tip_total;
                Total_Amount.value = totalamount;
                errorMessageElement.textContent = "";
            }
        });
    </script>

</body>

</html>