<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

    .image {
        width: 360px;
        height: 280px;
    }

    .bg-container {
        background-color: #f5f7fa;
    }

    .number {
        color: #323f4b;
        background-color: #cbd2d9;
        font-family: "Roboto";
        font-size: 30px;
        font-weight: bold;
        border-style: solid;
        border-width: 8px;
        border-color: #e4e7eb;
        border-radius: 12px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .operator {
        color: #c4c4c4;
        font-family: "Roboto";
        font-size: 40px;
    }

    .user-input {
        text-align: center;
        color: #323f4b;
        background-color: #cbd2d9;
        font-family: "Roboto";
        font-size: 30px;
        font-weight: bold;
        width: 142px;
        height: 60px;
        border-style: solid;
        border-width: 8px;
        border-color: #e4e7eb;
        border-radius: 12px;
        margin: 20px;
    }

    .game-result {
        color: #ffffff;
        background-color: #f5f7fa;
        font-family: "Roboto";
        font-size: 24px;
        font-weight: 500;
    }
</style>

<body>
    <div class="text-center">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png"
            class="image" />
        <div class="bg-container pt-5 pb-5">
            <span class="number m-2" id="firstNumber"></span>
            <span class="operator m-1">+</span>
            <span class="number m-2" id="secondNumber"></span>
            <span class="operator m-1">=</span>
            <input class="user-input" id="userInput" type="text" />
            <div class="mt-4 mb-4">
                <button id="checkButton" class="btn btn-primary mr-3">
                    Check
                </button>
                <button id="restartButton" class="btn btn-primary">
                    Restart
                </button>
            </div>
            <p class="game-result" id="gameResult"></p>
        </div>
    </div>

    <script>
        let FirstNumber = document.getElementById("firstNumber");
        let SecondNumber = document.getElementById("secondNumber");

        let firstMathValue = Math.random(FirstNumber) * 100;
        let firstValue = Math.ceil(firstMathValue);

        let secondMathValue = Math.random(SecondNumber) * 100;
        let secondValue = Math.ceil(secondMathValue);

        document.getElementById("firstNumber").textContent = firstValue;
        document.getElementById("secondNumber").textContent = secondValue;




        let checkButton = document.getElementById("checkButton");
        let restartButton = document.getElementById("restartButton");
        const value = firstValue + secondValue;


        checkButton.addEventListener("click", function () {
            let firstNumbet = parseInt(FirstNumber.textContent);
            let secondNumbet = parseInt(SecondNumber.textContent);
            const value = firstNumbet + secondNumbet;

            let userInput = document.getElementById("userInput");
            const userInputValue = parseInt(userInput.value);
            console.log(value);
            console.log(userInputValue);
            if (value === userInputValue) {
                document.getElementById("gameResult").textContent = "Congratulations! You got it Right.";
                document.getElementById("gameResult").style.color = "#028a0f";

            } else {
                document.getElementById("gameResult").textContent = "Please Try Again!";
                document.getElementById("gameResult").style.color = "#1e217c";
            }
        });

        restartButton.addEventListener("click", function () {
            let userInput = document.getElementById("userInput");

            let firstMathValue = Math.random(FirstNumber) * 100;
            let firstValue = Math.ceil(firstMathValue);

            let secondMathValue = Math.random(SecondNumber) * 100;
            let secondValue = Math.ceil(secondMathValue);
            document.getElementById("firstNumber").textContent = firstValue;
            document.getElementById("secondNumber").textContent = secondValue;
            userInput.value = '';
            document.getElementById("gameResult").textContent = "";
        });
    </script>
</body>

</html>