<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .card {
            font-family: "Open Sans";
            background-color: #ffffff;
        }

        button {
            font-size: 10px;
            padding: 16px;
            border-radius: 12px;
        }

        .BackgroundColor {
            color: white;
            font-weight: bold;
            background-color: #222222;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        #selectedColorHexCode {
            color: #56ccf2;
        }

        #button1 {
            background-color: #e0e0e0;
        }

        #button2 {
            background-color: #6fcf97;
        }

        #button3 {
            background-color: #56ccf2;
        }

        #button4 {
            background-color: #bb6bd9;
        }
    </style>
</head>

<body>
    <div id="colorPickerContainer" class="card text-center pt-5 pb-5">
        <h1>Color Picker</h1>
        <div class="pt-3 pb-3">
            <button id="button1" onclick="button1Switch()">#e0e0e0</button>
            <button id="button2" onclick="button2Switch()">#6fcf97</button>
            <button id="button3" onclick="button3Switch()">#56ccf2</button>
            <button id="button4" onclick="button4Switch()">#bb6bd9</button>
        </div>
        <p class="BackgroundColor">Background Color : <span id="selectedColorHexCode">#fffff</span></p>
        <p>Try clicking on one of the colors above to change the background color of this page!</p>
    </div>

    <script>
        const HtmlContainer = document.getElementById("colorPickerContainer");
        const selectedColotHexCodeElement = document.getElementById("selectedColorHexCode");

        function button1Switch() {
            HtmlContainer.style.backgroundColor = "#e0e0e0";
            selectedColotHexCodeElement.textContent = "#e0e0e0";
        }

        function button2Switch() {
            HtmlContainer.style.backgroundColor = "#6fcf97";
            selectedColotHexCodeElement.textContent = "#6fcf97";
        }

        function button3Switch() {
            HtmlContainer.style.backgroundColor = "#56ccf2";
            selectedColotHexCodeElement.textContent = "#56ccf2";
        }

        function button4Switch() {
            HtmlContainer.style.backgroundColor = "#bb6bd9";
            selectedColotHexCodeElement.textContent = "#bb6bd9";
        }
    </script>
</body>

</html>
